NODE_ENV=development

DB_HOST=127.0.0.1
DB_DATABASE=notes
DB_USER=test
DB_PASSWORD=123321

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

HASH_SALT=SUPERSECRETSALT

JWT_SECRET=JWTSECRETSALT
JWT_EXPIRES_SECONDS=3600